SET DATABASE UNIQUE NAME HSQLDB9E80FAD2DF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 409
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ATLETA(IDATLETA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CEDULA VARCHAR(20),CORREOELECTRONICO VARCHAR(190),ESTADO VARCHAR(10),FECHANACIMIENTO DATE,GENERO VARCHAR(20),NOMBRECOMPLETO VARCHAR(150),TELEFONO VARCHAR(20),CONSTRAINT UK_5931SGU5PN1UDHY7L3TKQCG1S UNIQUE(CEDULA))
ALTER TABLE PUBLIC.ATLETA ALTER COLUMN IDATLETA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MEMBRESIA(IDMEMBRESIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(15),FECHAINICIO DATE,FECHAVENCIMIENTO DATE,ATLETA_IDATLETA BIGINT,TIPOMEMBRESIA_IDTIPOMEMBRESIA BIGINT,CONSTRAINT FKL0EIBEN2SY2CYBD5JCXN5P218 FOREIGN KEY(ATLETA_IDATLETA) REFERENCES PUBLIC.ATLETA(IDATLETA))
ALTER TABLE PUBLIC.MEMBRESIA ALTER COLUMN IDMEMBRESIA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TIPOMEMBRESIA(IDTIPOMEMBRESIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),DURACIONDIAS INTEGER,NOMBREPLAN VARCHAR(100))
ALTER TABLE PUBLIC.TIPOMEMBRESIA ALTER COLUMN IDTIPOMEMBRESIA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(100),ESTADO BOOLEAN NOT NULL,PASSWORDHASH VARCHAR(255),ROL VARCHAR(20),USERNAME VARCHAR(50),CONSTRAINT UK_471I15K6VBJ1LFSFB19GETCDI UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EJERCICIO(IDEJERCICIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,GRUPOMUSCULAR VARCHAR(100),NOMBRE VARCHAR(100),TIPO VARCHAR(50))
ALTER TABLE PUBLIC.EJERCICIO ALTER COLUMN IDEJERCICIO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RUTINA(IDRUTINA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCIONGENERAL VARCHAR(255),NIVELDIFICULTAD VARCHAR(50),NOMBRE VARCHAR(100),OBJETIVOPRINCIPAL VARCHAR(100))
ALTER TABLE PUBLIC.RUTINA ALTER COLUMN IDRUTINA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RUTINAEJERCICIO(IDRUTINAEJERCICIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OBSERVACIONES VARCHAR(255),ORDEN INTEGER,REPETICIONES INTEGER,SERIES INTEGER,EJERCICIO_IDEJERCICIO BIGINT,RUTINA_IDRUTINA BIGINT,CONSTRAINT FKSRL65RMM2OCB0TQ1OLIK3YWH2 FOREIGN KEY(EJERCICIO_IDEJERCICIO) REFERENCES PUBLIC.EJERCICIO(IDEJERCICIO),CONSTRAINT FK99HNE0JNC7KWV90EOD360F5T4 FOREIGN KEY(RUTINA_IDRUTINA) REFERENCES PUBLIC.RUTINA(IDRUTINA))
ALTER TABLE PUBLIC.RUTINAEJERCICIO ALTER COLUMN IDRUTINAEJERCICIO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ASISTENCIA(IDASISTENCIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(15),PORCENTAJEASISTENCIA NUMERIC(5,2),INSCRIPCION_IDINSCRIPCION BIGINT)
ALTER TABLE PUBLIC.ASISTENCIA ALTER COLUMN IDASISTENCIA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVALUACIONFISICA(IDEVALUACION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTATURA NUMERIC(4,2),FECHA DATE,IMC NUMERIC(5,2),MARCASRENDIMIENTO VARCHAR(255),MEDIDASCORPORALES VARCHAR(255),PESO NUMERIC(5,2),ATLETA_IDATLETA BIGINT,ENTRENADOR_IDUSUARIO BIGINT,NIVELRIESGO VARCHAR(50),OBSERVACIONES VARCHAR(255),CONSTRAINT FKIN7FLUH7BI5DWH0NU9HHUCMDS FOREIGN KEY(ATLETA_IDATLETA) REFERENCES PUBLIC.ATLETA(IDATLETA),CONSTRAINT FKKEAMYR5RIOKNN9UXWA9JCUJGR FOREIGN KEY(ENTRENADOR_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
ALTER TABLE PUBLIC.EVALUACIONFISICA ALTER COLUMN IDEVALUACION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSCRIPCIONSESION(IDINSCRIPCION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(15),FECHAINSCRIPCION TIMESTAMP,ATLETA_IDATLETA BIGINT,SESION_IDSESION BIGINT,CONSTRAINT FKJ4O39ACF1X27BSBMCK8LCGYAT FOREIGN KEY(ATLETA_IDATLETA) REFERENCES PUBLIC.ATLETA(IDATLETA))
ALTER TABLE PUBLIC.INSCRIPCIONSESION ALTER COLUMN IDINSCRIPCION RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SESIONGRUPAL(IDSESION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUPOMAXIMO INTEGER,ESTADO VARCHAR(15),FECHA DATE,HORAFIN TIME,HORAINICIO TIME,NOMBRE VARCHAR(100),ENTRENADOR_IDUSUARIO BIGINT,RUTINA_IDRUTINA BIGINT,CONSTRAINT FKBT7C0QG0FFN76I9860PHVLSGI FOREIGN KEY(ENTRENADOR_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO),CONSTRAINT FKFTU75OE7QNBBS2KYU6YQJIX21 FOREIGN KEY(RUTINA_IDRUTINA) REFERENCES PUBLIC.RUTINA(IDRUTINA))
ALTER TABLE PUBLIC.SESIONGRUPAL ALTER COLUMN IDSESION RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EQUIPAMIENTO(IDEQUIPAMIENTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADDISPONIBLE INTEGER,CATEGORIA VARCHAR(50),DESCRIPCION VARCHAR(255),ESTADO VARCHAR(20),FECHAADQUISICION DATE,FECHABAJA DATE,MOTIVOBAJA VARCHAR(255),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.EQUIPAMIENTO ALTER COLUMN IDEQUIPAMIENTO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MANTENIMIENTO(IDMANTENIMIENTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCIONACTIVIDAD VARCHAR(255),ESTADO VARCHAR(10),FECHAPROGRAMADA DATE,FECHAREALIZADA DATE,OBSERVACIONESRESULTADO VARCHAR(255),TIPO VARCHAR(15),ADMINISTRADOR_IDUSUARIO BIGINT,EQUIPAMIENTO_IDEQUIPAMIENTO BIGINT,CONSTRAINT FKF0GGBK9E99RNF0MLLOGHNLHNH FOREIGN KEY(ADMINISTRADOR_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO),CONSTRAINT FKNJFOK9KQX24GW5CSUJ7MFDK82 FOREIGN KEY(EQUIPAMIENTO_IDEQUIPAMIENTO) REFERENCES PUBLIC.EQUIPAMIENTO(IDEQUIPAMIENTO))
ALTER TABLE PUBLIC.MANTENIMIENTO ALTER COLUMN IDMANTENIMIENTO RESTART WITH 2
ALTER TABLE PUBLIC.MEMBRESIA ADD CONSTRAINT FKJNTDDTRONJAT60C6YBUTVVJ58 FOREIGN KEY(TIPOMEMBRESIA_IDTIPOMEMBRESIA) REFERENCES PUBLIC.TIPOMEMBRESIA(IDTIPOMEMBRESIA)
ALTER TABLE PUBLIC.ASISTENCIA ADD CONSTRAINT FKLF81PU151OJWDQX6COOMPOLT3 FOREIGN KEY(INSCRIPCION_IDINSCRIPCION) REFERENCES PUBLIC.INSCRIPCIONSESION(IDINSCRIPCION)
ALTER TABLE PUBLIC.INSCRIPCIONSESION ADD CONSTRAINT FKTLDPR6E0RU17WY1LTGB2XECVU FOREIGN KEY(SESION_IDSESION) REFERENCES PUBLIC.SESIONGRUPAL(IDSESION)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATLETA VALUES(1,'1728921110','stefanjativa@gmail.com','Activo','2004-02-27','Masculino','Stefan Jativa','0999957571')
INSERT INTO MEMBRESIA VALUES(1,'Activo','2026-05-31','2026-06-30',1,1)
INSERT INTO TIPOMEMBRESIA VALUES(1,'1 mes de plan premium GYM ',30,'Plan Premium')
INSERT INTO USUARIO VALUES(1,'samu123@gmail.com',TRUE,'samu123','Entrenador','Samuel')
INSERT INTO EJERCICIO VALUES(1,TRUE,'Piernas / Brazos','Burpe','Cardio')
INSERT INTO EJERCICIO VALUES(2,TRUE,'Pecho','Flexion de pecho','Fuerza')
INSERT INTO RUTINA VALUES(1,'Rutina para principiantes hombres ','Basico','Rutina basica Hombres y Mujeres','Fortalecer musculos primordiales')
INSERT INTO RUTINAEJERCICIO VALUES(1,'4 Minutos de descanzo entre series',1,10,3,1,1)
INSERT INTO RUTINAEJERCICIO VALUES(2,'Descanzo de 4 min',2,20,3,2,1)
INSERT INTO INSCRIPCIONSESION VALUES(1,'Activo','2026-06-01 12:00:00.000000',1,1)
INSERT INTO SESIONGRUPAL VALUES(1,20,'Activo','2026-06-03','18:00:00','17:00:00','Aerobicos con cardio',1,1)
INSERT INTO EQUIPAMIENTO VALUES(1,2,'Brazos','Maquina con asiento Biceps','Nueva','2026-06-01','2028-10-01','Cambio de Maquina','Maquina Curl Biceps')
INSERT INTO MANTENIMIENTO VALUES(1,'Limpieza de maquina','Activo','2026-06-05',NULL,'','Limpieza',1,1)
